# t-edu-test-project-2026

./: .gitignore  AGENTS.md  README.md  skills.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/ru/qaschool/bookstore/: BookstoreApplication.java
backend/src/main/java/ru/qaschool/bookstore/config/: AppConfig.java
backend/src/main/java/ru/qaschool/bookstore/controller/: BookController.java  BookEnrichController.java  OrderController.java
backend/src/main/java/ru/qaschool/bookstore/domain/: Author.java  Book.java  Order.java  OrderItem.java
backend/src/main/java/ru/qaschool/bookstore/exception/: BookNotFoundException.java  GlobalExceptionHandler.java  OutOfStockException.java
backend/src/main/java/ru/qaschool/bookstore/repository/: AuthorRepository.java  BookRepository.java  OrderRepository.java
backend/src/main/java/ru/qaschool/bookstore/service/: BookService.java  IsbnLookupClient.java  NotificationClient.java  OrderService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
backend/src/test/java/ru/qaschool/bookstore/annotation/: Layer.java
backend/src/test/java/ru/qaschool/bookstore/blackbox/: BookApiBlackBoxTest.java
backend/src/test/java/ru/qaschool/bookstore/component/: BookRepositorySliceTest.java  OrderServiceComponentTest.java
backend/src/test/java/ru/qaschool/bookstore/integration/: IsbnIntegrationTest.java
backend/src/test/java/ru/qaschool/bookstore/unit/: BookServiceUnitTest.java
backend/src/test/resources/: application-test.yml
backend/wiremock/mappings/: notification-stub.json
docs/: 00_intro.md  01_unit_tests.md  02_component_tests.md  03_integration_tests.md  04_system_tests.md  05_mocking.md  06_allure_tms.md
frontend/: index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/__tests__/component/: BookCard.test.jsx  BookList.test.jsx
frontend/src/__tests__/unit/: priceUtils.test.js
frontend/src/api/: booksApi.js
frontend/src/components/: BookCard.jsx  BookList.jsx  Cart.jsx
frontend/src/utils/: priceUtils.js
frontend/tests/e2e/: catalog.spec.js  order-flow.spec.js
frontend/tests/e2e/pages/: CatalogPage.js
